2023/07/21 8:02
○何をするメソッドか
・年月日の組み合わせが正しいか
・科目・税率・金額が一カ所以上入力されているか
・各々の科目・税率・金額について、科目、税率、金額が全て入力されているか
・税額のいずれかが入力されているか

----------------------------------------
2023/07/20 7:39
日付が不正

{taxRate=税率, amount=金額, inputMessage=下記が未入力, account=科目}

2023/07/16 6:49
未入力のまま登録押下
税額が未入力のまま登録押下
存在しない日付
エラーメッセージ改行、文字色、末尾削除

----------------------------------------
2023/07/09 15:28
[aTAArr[0].account, aTAArr[1].taxRate, aTAArr[2].amount, taxAmount]

List<FieldError>

----------------------------------------
関連チェックの改行不要

----------------------------------------
"field.error.", "account", "amount", "tax_amount", "amount_message"

"serv.error.", "account", "tax_rate", "amount", "input_message"

"FIELD.ERROR.", "ACCOUNT", "AMOUNT", "TAX_AMOUNT", "AMOUNT_MESSAGE"

"SERV.ERROR.", "ACCOUNT", "TAX_RATE", "AMOUNT", "INPUT_MESSAGE"
