2023/07/16 6:49
未入力のまま登録押下
税額が未入力のまま登録押下
存在しない日付
エラーメッセージ改行、文字色、末尾削除


----------------------------------------
2023/07/09 15:28
[aTAArr[0].account, aTAArr[1].taxRate, aTAArr[2].amount, taxAmount]

List<FieldError>

----------------------------------------
関連チェックの改行不要

----------------------------------------
"field.error.", "account", "amount", "tax_amount", "amount_message"

"serv.error.", "account", "tax_rate", "amount", "input_message"

"FIELD.ERROR.", "ACCOUNT", "AMOUNT", "TAX_AMOUNT", "AMOUNT_MESSAGE"

"SERV.ERROR.", "ACCOUNT", "TAX_RATE", "AMOUNT", "INPUT_MESSAGE"
