select_options.keys=account.shokuhi,account.shomohinhi,account.suidokonetsuhi,tax_rate.no1,tax_rate.no2

account.shokuhi=食費
account.shomohinhi=消耗品費
account.suidokonetsuhi=水道光熱費

tax_rate.no1=8
tax_rate.no2=10
